<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.5" color="#1f2937" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f3f4f6">
    <mj-section background-color="#ffffff" padding="40px 30px 20px">
      <mj-column>
        <mj-text font-size="28px" font-weight="700" color="#111827" align="center">
          LayerUp
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 30px 20px">
      <mj-column>
        <mj-text font-size="20px" font-weight="600" align="center" padding-bottom="10px">
          Confirm your subscription
        </mj-text>
        <mj-text>
          Hi {{name}}, thanks for signing up for LayerUp! Please confirm your email address to start receiving your daily weather outfit guide.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 30px 30px">
      <mj-column>
        <mj-button background-color="#2563eb" color="#ffffff" font-size="16px" font-weight="600" border-radius="8px" inner-padding="14px 32px" href="{{confirmUrl}}">
          Confirm my email
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 30px 30px">
      <mj-column>
        <mj-text font-size="13px" color="#6b7280">
          If the button doesn't work, copy and paste this link into your browser:
        </mj-text>
        <mj-text font-size="13px" color="#2563eb" padding-top="4px">
          {{confirmUrl}}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="20px 30px">
      <mj-column>
        <mj-text font-size="12px" color="#9ca3af" align="center">
          If you didn't sign up for LayerUp, you can safely ignore this email.
        </mj-text>
        <mj-text font-size="12px" color="#9ca3af" align="center" padding-top="4px">
          {{baseUrl}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
