<mj-section background-color="#1e3a5f" padding="20px 30px">
  <mj-column>
    <mj-text font-size="12px" color="#a8c4e0" font-family="Arial, sans-serif" align="center" line-height="1.6">
      You're receiving this because you signed up at {{baseUrl}}.<br/>
      {{city}}, {{state}} {{zip}} &bull; Delivered at {{deliveryHour}}:00 local time<br/><br/>
      <a href="{{unsubscribeUrl}}" style="color: #a8c4e0; text-decoration: underline;">Unsubscribe</a>
      &bull;
      <a href="{{baseUrl}}/privacy" style="color: #a8c4e0; text-decoration: underline;">Privacy Policy</a>
    </mj-text>
  </mj-column>
</mj-section>
