<mj-section background-color="#f9fafb" padding="16px 30px" border-top="1px solid #e5e7eb">
  <mj-column>
    <mj-text font-size="11px" font-weight="700" color="#1e3a5f" font-family="Arial, sans-serif" text-transform="uppercase" letter-spacing="2px" padding-bottom="4px">
      🧥 What to Wear
    </mj-text>
    <mj-text font-size="15px" font-weight="600" color="#111827" font-family="Arial, sans-serif" padding-top="0" padding-bottom="4px">
      {{layeringBody}}
    </mj-text>
  </mj-column>
</mj-section>
