<mj-section background-color="#ffffff" padding="16px 30px">
  <mj-column width="50%">
    <mj-text font-size="11px" font-weight="700" color="#1e3a5f" font-family="Arial, sans-serif" text-transform="uppercase" letter-spacing="2px" padding-bottom="4px">
      🌡️ Temperature
    </mj-text>
    <mj-text font-size="14px" color="#374151" font-family="Arial, sans-serif" line-height="1.5" padding-top="0">
      {{temperatureBody}}
    </mj-text>
  </mj-column>
  <mj-column width="50%">
    <mj-text font-size="11px" font-weight="700" color="#1e3a5f" font-family="Arial, sans-serif" text-transform="uppercase" letter-spacing="2px" padding-bottom="4px">
      👟 Footwear
    </mj-text>
    <mj-text font-size="14px" color="#374151" font-family="Arial, sans-serif" line-height="1.5" padding-top="0">
      {{footwearBody}}
    </mj-text>
  </mj-column>
</mj-section>
