<mj-section background-color="#f0f7ff" padding="24px 30px 16px">
  <mj-column>
    <mj-text font-size="11px" font-weight="700" color="#1e3a5f" font-family="Arial, sans-serif" text-transform="uppercase" letter-spacing="2px" padding-bottom="6px">
      Today's Vibe
    </mj-text>
    <mj-text font-size="22px" font-weight="700" color="#111827" font-family="Georgia, serif" padding-top="0" padding-bottom="6px">
      {{vibeHeadline}}
    </mj-text>
    <mj-text font-size="15px" color="#374151" font-family="Arial, sans-serif" line-height="1.6" padding-top="0">
      {{vibeBody}}
    </mj-text>
  </mj-column>
</mj-section>
